#disbale Spring banner
#spring.main.banner-mode=off
spring.profiles.active=default

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://210.179.174.151:3306/encgls?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=encgls
spring.datasource.password=Encgls2020!

#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/encgls?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=encgls
#spring.datasource.password=Encgls2020!


# HikariCP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


mybatis.config-location=classpath:springmvc/mybatis-config.xml
spring.thymeleaf.prefix=classpath:/templates
