_________ .____    ________   ____ ___________    ___________ _______  _________  
\_   ___ \|    |   \_____  \ |    |   \______ \   \_   _____/ \      \ \_   ___ \ 
/    \  \/|    |    /   |   \|    |   /|    |  \   |    __)_  /   |   \/    \  \/ 
\     \___|    |___/    |    \    |  / |    `   \  |        \/    |    \     \____
 \______  /_______ \_______  /______/ /_______  / /_______  /\____|__  /\______  /
        \/        \/       \/                 \/          \/         \/        \/ 

■ 소프트웨어 정보

▷ 제품명 			= PORTAL HOMEPAGE
▷ PORT 			= 80
▷ 제품설명 			= 클라우드용 포털 서버
▷ 운영 시작일 		= 2020. 10. 21
▷ 현재 버전 		= 0.0.1
▷ JDK 버전 		= 1.8
)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/)/